server.port=8070

spring.datasource.url=jdbc:mysql://localhost:3306/db_fwk?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect


datasource.username=F7ri/o764tqxOmx2opHJMA==
datasource.password=JNWyKwk9Al3mw2IhH/GaXTf/9msIphBj

encrypt.key=Y6YgKhiViyTgnmyGmJEu+5gc83Agdb+RPNuChfUZkq4=
syst.enc=3




