server.port=8070
server.servlet.context-path=/fwk-dbms

spring.datasource.url=jdbc:mysql://localhost:3306/db_fwk?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect


datasource.username=F7ri/o764tqxOmx2opHJMA==
datasource.password=JNWyKwk9Al3mw2IhH/GaXTf/9msIphBj

encrypt.key=Y6YgKhiViyTgnmyGmJEu+5gc83Agdb+RPNuChfUZkq4=
syst.enc=3

#ID DE LA APLICACION QUE SE ESTA EJECUTANDO
system.application=1
#PROPIEDADES DE LOGUEO
#true/false
spring.jpa.show-sql=true
#NIVEL DE LOGUEO
# ERROR/INFO/DEBUG
logging.level.com.softtek:INFO
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36}:%L - %msg%n
#eureka.client.service-url.defaultZone=http://fwk-api-registry:8761/eureka



